<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./style.css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
   <div class="container text-center my-5" >
    <h1 class="m-5 fw-bold">Quote of the Day</h1>
    <h2 class="m-5">Press the button below to recieve a random quote!</h2>
    <button onclick="quotechange()" > New Quote</button>
    <p class="my-5 fs-2" id="quotecontainer" ></p>
   </div>
    <script src="./Java.js/index.js"></script>
    <script src="./Java.js/bootstrap.bundle.min.js"></script>
</body>
</html>